<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>NBU APPLIANCE TRAINING WORKSHOP</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
	body, table, td, a {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
	table, td {mso-table-lspace:0pt; mso-table-rspace:0pt;}
	img {border:0; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;}
	table {border-collapse:collapse !important;}
	body {height:100% !important; margin:0 !important; padding:0 !important; width:100% !important; }
	a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
	div[style*="margin: 16px 0;"] {margin:0 !important;}
	span.MsoHyperlink {mso-style-priority:99; color:inherit;}
	span.MsoHyperlinkFollowed {mso-style-priority:99; color:inherit;}
	a:link, a:visited, a:hover, a:active{color:#0000EE; text-decoration:none !important;}
	@media screen and (max-width:1920px) {
		div[class="em_dn"]{display:none;}
	}
</style>
<!--[if gte mso 9]>
	<xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<![endif]-->
</head>
<body style="background-color:#cccccc; margin:0 !important; padding:0 !important;">
	<div style="display:none; font-size:1px; color:#cccccc; line-height:1px; font-family:Helvetica, Arial, sans-serif; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
		NBU APPLIANCE TRAINING WORKSHOP
	</div>
	<div class="em_dn" style="font:20px courier; color:#cccccc; background-color:#cccccc;">
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	</div>
	<table border="0" bgcolor="#cccccc" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center" bgcolor="#cccccc">
				<table border="0" cellpadding="0" cellspacing="0" width="640" style="width:640px;">
					<tr>
						<td align="center" bgcolor="#ffffff" width="640" style="width:640px; font-family:Arial, Helvetica, sans-serif; font-size:13px;">
							<table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="left" bgcolor="#ffffff" width="290" valign="top" style="padding:40px 0 60px 30px; width:290px;">
										<a href="https://www.veritas.com/" target="_blank">
											<img src="images/veritas-logo.gif" width="195" height="38" alt="Veritas logo" style="display:block; border:0;" />
										</a>
									</td>
									<td align="right" width="290" bgcolor="#ffffff" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; padding:40px 30px 60px 0; width:290px;">
										<a href="http://www.beamandbrick.com.sg/veritas/2017/edm_nbu_training/nbu-index.html" target="_blank" style="text-decoration:none; color:#4d4d4d;">
											<font color="#4d4d4d" style="text-decoration:none;">View email online</font>
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff">
							<img src="images/hero.jpg" width="640" height="252" alt="NBU Appliance Training Workshop" style="display:block; border:0;" />
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" bgcolor="#ffffff" style="padding:50px 0 0 0;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="left" bgcolor="#ffffff" valign="top" width="215" style="width:215px; font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#414142;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="left" bgcolor="#dae7f0" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#414142; padding:20px 33px 33px 33px;">
													<span style="font-weight:bold; color:#ad181e;">DATE</span>
													<br />24 May 2017, Wednesday
													<br /><br />
													<span style="font-weight:bold; color:#ad181e;">TIME</span>
													<br />9am - 5pm
													<br /><br />
													<span style="font-weight:bold; color:#ad181e;">VENUE</span>
													<br />Veritas Office<br />
													10 Eunos Road 8<br />
													#09-02<br />
													Singapore Post Centre<br />
													Singapore 408600
													<br /><br />
													<span style="font-size:13px; font-style:italic;">*Lunch and refreshments<br />will be provided</span>
													<br /><br /><br /><br />
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
													  <tr>
														<td>
														  <table border="0" cellspacing="0" cellpadding="0" width="100%">
															<tr>
															  <td align="center" bgcolor="#ab181e"><a href="https://beamandbrick.wufoo.eu/forms/zbwcah21a7gugg/" target="_blank" style="font-size:16px; font-weight:bold; font-family:Arial, Helvetica, sans-serif; color:#ffffff; text-decoration:none; padding:8px 20px; border:1px solid #ab181e; display:inline-block;">Register now</a></td>
															</tr>
														  </table>
														</td>
													  </tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td align="left" valign="top" width="377" style="width:377px; padding:0 33px 33px 15px; font-family:Arial, Helvetica, sans-serif;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#ad181e; padding-bottom:33px;">
													Struggling with explosive data growth, multiple point products and increasing complexity?
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#414142; padding-bottom:33px;">
													Discover how you can harness NetBackup Appliances to simplify deployment, streamline management, increase productivity, reduce costs and take data protection to the next level.
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#414142; padding-bottom:33px;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="left" colspan="2" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#414142; padding-bottom:3px;">
																<span style="color:#ad181e; font-weight:bold;">What you’ll learn</span><br />Through this 1-day training workshop conducted by Veritas Education Services experts, you will be able to:
															</td>
														</tr>
														<tr>
															<td align="left" width="17" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#414142; width:17px; padding-bottom:3px;">&bull;</td>
															<td align="left" width="360" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#414142; width:360px; padding-bottom:3px;">Understand use cases around architecting NetBackup 5230\5330 appliance based solutions</td>
														</tr>
														<tr>
															<td align="left" width="17" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#414142; width:17px; padding-bottom:3px;">&bull;</td>
															<td align="left" width="360" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#414142; width:360px; padding-bottom:3px;">Understand sizing and performance guidelines </td>
														</tr>
														<tr>
															<td align="left" width="17" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#414142; width:17px; padding-bottom:3px">&bull;</td>
															<td align="left" width="360" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#414142; width:360px; padding-bottom:3px">Perform configuration tasks</td>
														</tr>
														<tr>
															<td align="left" width="17" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#414142; width:17px; padding-bottom:3px">&bull;</td>
															<td align="left" width="360" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#414142; width:360px; padding-bottom:3px">Manage and monitor appliances using CLISH and web console</td>
														</tr>
														<tr>
															<td align="left" width="17" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#414142; width:17px; padding-bottom:3px;">&bull;</td>
															<td align="left" width="360" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#414142; width:360px; padding-bottom:3px;">Perform basic operating tasks as they relate to the appliance</td>
														</tr>
														<tr>
															<td align="left" width="17" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#414142; width:17px; padding-bottom:3px;">&bull;</td>
															<td align="left" width="360" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#414142; width:360px; padding-bottom:3px;">Configure appliance storage for Oracle Co-pilot feature</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#414142;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="left" colspan="2" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#414142; padding-bottom:3px;">
																<span style="color:#ad181e; font-weight:bold;">Who should attend?</span><br />
													Presales engineers, solutions architects, consultants and operation teams who are responsible for:
															</td>
														</tr>
														<tr>
															<td align="left" width="17" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#414142; width:17px; padding-bottom:3px;">&bull;</td>
															<td align="left" width="360" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#414142; width:360px; padding-bottom:3px;">Architecting NetBackup Appliance based backup and recovery solution</td>
														</tr>
														<tr>
															<td align="left" width="17" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#414142; width:17px; padding-bottom:3px;">&bull;</td>
															<td align="left" width="360" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#414142; width:360px; padding-bottom:3px;">Appliance Licensing</td>
														</tr>
														<tr>
															<td align="left" width="17" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#414142; width:17px; padding-bottom:3px;">&bull;</td>
															<td align="left" width="360" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#414142; width:360px; padding-bottom:3px;">Performance sizing</td>
														</tr>
														<tr>
															<td align="left" width="17" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#414142; width:17px; padding-bottom:3px;">&bull;</td>
															<td align="left" width="360" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#414142; width:360px; padding-bottom:3px;">Configuring the 5230 and 5330 appliances</td>
														</tr>
														<tr>
															<td align="left" width="17" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#414142; width:17px; padding-bottom:3px;">&bull;</td>
															<td align="left" width="360" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#414142; width:360px; padding-bottom:3px;">Operating and managing the appliance</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="padding-top:33px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
													  <tr>
														<td>
														  <table border="0" cellspacing="0" cellpadding="0">
															<tr>
															  <td align="center" bgcolor="#ab181e"><a href="https://beamandbrick.wufoo.eu/forms/zbwcah21a7gugg/" target="_blank" style="font-size:16px; font-weight:bold; font-family:Arial, Helvetica, sans-serif; color:#ffffff; text-decoration:none; padding:8px 32px; border:1px solid #ab181e; display:inline-block;">Register now</a></td>
															</tr>
														  </table>
														</td>
													  </tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="right" bgcolor="#ffffff" style="padding-right:33px;">
							<table border="0" cellpadding="5" cellspacing="0">
								<tr>
									<td align="center" height="32" valign="middle" style="font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#80878b; font-weight:bold;">Follow us</td>
									<td align="center" height="32" valign="middle"><a href="https://twitter.com/veritastechllc" target="_blank"><img src="images/twitter.gif" width="32" height="32" alt="Twitter" style="display:block; border:0;" /></a></td>
									<td align="center" height="32" valign="middle"><a href="https://www.facebook.com/veritastechllc/" target="_blank"><img src="images/facebook.gif" width="32" height="32" alt="Facebook" style="display:block; border:0;" /></a></td>
									<td align="center" height="32" valign="middle"><a href="https://www.linkedin.com/company/veritas-technologies-corporation" target="_blank"><img src="images/linkedin.gif" width="32" height="32" alt="LinkedIn" style="display:block; border:0;" /></a></td>
									<td align="center" height="32" valign="middle"><a href="https://www.instagram.com/veritastechllc/" target="_blank"><img src="images/instagram.gif" width="32" height="32" alt="Instagram" style="display:block; border:0;" /></a></td>
									<td align="center" height="32" valign="middle"><a href="https://www.youtube.com/channel/UCVb__XbSVgaxo1d6B1x2ZoQ" target="_blank"><img src="images/youtube.gif" width="32" height="32" alt="youTube" style="display:block; border:0;" /></a></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff" style="padding:0 33px 20px 33px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" height="33" style="font-size:33px; line-height:33px; border-bottom:solid 1px #ab181e;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" bgcolor="#ffffff" style="padding:0 33px 33px 33px;">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#414142;">
										To ensure delivery to your inbox, please add <font color="#414142">Veritas.Comms.APJ@veritas.com</font> to your address book.
										<br /><br />
										You will continue to receive communications from Veritas, unless you chose to update your communication preferences.
										<br /><br />
										&copy; 2017 Veritas Technologies LLC. All rights reserved. Veritas and the Veritas Logo are trademarks or registered trademarks of Veritas Technologies LLC or its affiliates in the U.S. and other countries. Other names may be trademarks of their respective owners.
										<br /><br />
										Manage your <a href="https://dl.dropboxusercontent.com/content_link/C49YccDp8pkhpurw6hPyYmA6PgIpVBGiRQ43eccK9G6xAbacWfU1ngPiLWpf78Hv/file#" target="_blank" style="color:#414142; text-decoration:none;">email preferences</a> | <a href="https://dl.dropboxusercontent.com/content_link/C49YccDp8pkhpurw6hPyYmA6PgIpVBGiRQ43eccK9G6xAbacWfU1ngPiLWpf78Hv/file#" target="_blank" style="color:#414142; text-decoration:none;">Privacy policy</a>
										<br /><br />
										Veritas World Headquarters, 500 East Middlefield Road, Mountain View, CA 94043
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>